C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.exe
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.deps.json
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.json
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.runtimeconfig.dev.json
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.dll
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\bin\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfoInputs.cache
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.AssemblyInfo.cs
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.dll
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.pdb
C:\Users\JSTEMPOWSKI\OneDrive - Knex\Desktop\Test4_3\Lab4_3\obj\Debug\netcoreapp3.1\Lab4_3.csprojAssemblyReference.cache
